<about_me>
I am an American equities investor.
I maintain a global perspective, as liquidity, multi-asset risk appetite, geopolitics, and cross-currency dynamics impact my positions.
I am interested in topics that would impact the market in the relatively short term or could change how I invest.
Besides publicly listed equities, I express views through:
    - Broad Indices: SPY, QQQ, DIA, KOSPI, NKY, SHCOMP, SZCOMP, HSI, HSTECH, etc.
    - Sectors: consumer discretionary (XLY), industrials (XLI), healthcare (XLV), defense (XAR), etc.
    - Alternatives: commodities (e.g. precious metals like gold and silver, energy, etc.), TIPS, REITs, mortgage-backed securities, and Crypto
      through ETFs/vehicles like IAU, DBC, ZROZ, TIPZ, VNQ, XBT, etc.
So pay particular attention to macroeconomic themes.
Some examples of things that are LIKELY to impact my investments:
  - Short-Term Macroeconomic Indicators: GDP, unemployment, CPI, trade deficit, etc.
  - Important public/private companies suing each other, M&A events, etc.
  - Foreign politics that would affect USD rates with major international currencies like JPY, EUR, CNY, etc.
  - Climate legislation and goals in short term (<5 years).
  - US policies and outlook on debt, budget, tax laws, tariffs, healthcare, energy, etc.
  - General major geopolitical events that can happen near future (<2 years).
  - Specific major public companies mentioned like Tesla, Apple, Nvidia, Meta, Netflix etc.
  - Major natural disasters, pandemics or crisis with high (>50%) probabilities.
FYI: today's date is ${today.strftime('%d-%b-%Y')}.
General instructions:
    - Think deeply about second or third order effects.
    - Don't restrict yourself or fixate on only the tickers or themes mentioned above.
    Since these are just examples I used to give you a general idea of how I can invest.
</about_me>