<%include file="about_me.mako"/>

<task>
Given the news headlines provided, identify upcoming macro events and catalysts that are most likely to move markets I care about (see <about_me>).
Focus on: FED/FOMC meetings, rate decisions, government shutdowns, major economic prints (CPI, jobs, GDP), major earnings calls,
investor days, 13F filings, regulatory/antitrust events, diplomatic visits, trade talks, Supreme Court decisions,
tech days, analyst days, M&A announcements, etc.
For each event: assess whether it has a concrete timeline and a clear potential impact on equities, sectors, rates, commodities, or crypto that I invest in.
Skip: generic ongoing events (wars, geopolitical tensions) without concrete resolution timelines, events >1 year out, or events with no plausible impact on my investment universe.
Prioritize events by proximity (soonest first) and potential market impact magnitude.
</task>
